REACT_APP_FIREBASE_API_KEY=AIzaSyAzZSxD5woYIfVDdZW5kegLCSQ-grkvOwE
REACT_APP_FIREBASE_AUTH_DOMAIN=ownwork-72f04.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ownwork-72f04
REACT_APP_FIREBASE_STORAGE_BUCKET=ownwork-72f04.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360597238830
REACT_APP_FIREBASE_APP_ID=1:360597238830:web:e5a93d8537dea79b81dbbf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XRNP7H4Z7C



# cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=duv3inafo
# REACT_APP_CLOUDINARY_PRESET=testimonial_preset


